KEYCLOAK_REALM = "fiture"
ECS_DOMAIN = "//api.qa.fiture.com/ec"
KEYCLOAK_URL = "https://keycloak.dev.fiture.com/auth"
EC_API_URL = "//stable-ec-web-nt.qa.fiture.com"
API_URL = "//api.qa.fiture.com/console"
PERMISSION_URL = "//stable-bfs-web-nt.qa.fiture.com/api/permission"
APP_CODE = "ECOMMERCE"
BFS_API_URL = "//stable-bfs-web-nt.qa.fiture.com"
OP_ADMIN = '//stable-fe-op-admin-nt.qa.fiture.com'
CS_GETEWAY_URL = "//stable-cs-gateway-nt.qa.fiture.com"
CMS_API_URL = '//cms-api.qa.fiture.com'
SOFT_PHONE_URL="https://stable-fe-ec-customer-nt.qa.fiture.com/softphone"