KEYCLOAK_REALM = "master"
ECS_DOMAIN = "https://api.fiture.com/ec"
KEYCLOAK_URL = "https://keycloak-int.fiture.com/auth/"
EC_API_URL = "https://ec-web.fiture.com"
API_URL = "https://api.fiture.com/console"
PERMISSION_URL = "//bfs-web.fiture.com/api/permission"
APP_CODE = "ECOMMERCE"
BFS_API_URL = "//bfs-web.fiture.com"
OP_ADMIN = '//op-admin.fiture.com/'
CS_GETEWAY_URL = "//cs-gateway.fiture.com"
CMS_API_URL = '//cms-api.fiture.com'
SOFT_PHONE_URL="https://cs-public.fiture.com/softphone"
